// http://ionicframework.com/docs/theming/
// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.
.scroll-content{
    /*overflow: hidden;*/
}

ion-badge.collection-badge.badge.badge-ios{
    margin: 0 3px 0 0;
}

/* OVERRIDE IONIC-MD */
ion-action-sheet.action-sheet-md{
    .action-sheet-group{
        &:nth-of-type(1){
            .action-sheet-title{
                text-align: center;
                font-size: 1.4rem;
            }
            button:nth-of-type(1){
                border-top: 1px solid rgb(220, 220, 220);
            }
        }
        .button-inner{
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: start;
            justify-content: center;
        }
        .action-sheet-cancel{
            border-top: 1px solid rgb(220, 220, 220);
            /*border-bottom: 1px solid rgb(220, 220, 220);*/
            width: 85%;
            margin: 0 auto;
            display: flex;
            text-align: center;
            .button-inner{
                display: inline;
                /*font-weight: bold;
                color: darkgrey;
                letter-spacing: .3rem;
                text-indent: .3rem;
                margin: 0 auto;*/
            }
            
        }
    }

}

    


.action-sheet-md .action-sheet-title{
    text-align: center;
    font-size: 1.4rem;
}

/**/
.outer-content {
  background: #efeff4;
}
.label-md {
    margin: 11px 8px 11px 0;
}

.list-header-md {
    
    padding-left: 16px;
    position: relative;
    border-bottom: 0.55px solid #c8c7cc;
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    color: #333;
    background: transparent;

    margin-bottom: 0;
    min-height: 4rem;
}/*
.toolbar-md ion-title {
    left: 0;
    top: 0;
    padding: 0 90px 1px;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    pointer-events: none;
}
.toolbar-title-md{
    text-align: center;
    font-size: 1.7rem;
    font-weight: 600;
    color: #000;
    pointer-events: auto
}*/
