<ion-header>
  <ion-navbar>


    <ion-title>
      掃描附近裝置
    </ion-title>
    <ion-buttons end>
        <button clear outline ion-button icon-only color="royal">
            <ion-icon name="search"></ion-icon>
          </button>
      <button ion-button (click)="refreshScan()">
            <ion-icon  name="refresh-circle-outline"></ion-icon>
          </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>

<ion-content class="outer-content">

  <ion-refresher (ionRefresh)="doRefresh($event)">
    <ion-refresher-content pullingIcon="arrow-dropdown" pullingText="Pull to refresh" refreshingSpinner="circles" refreshingText="Refreshing...">
    </ion-refresher-content>
  </ion-refresher>

  <ion-list>
    <ion-list-header>
      發現的裝置
    </ion-list-header>
    <ion-item *ngFor="let device of devices.list">
        <ion-icon item-start name="sunny"></ion-icon>
        <h2>{{ device.name || '無名稱' }}</h2>
        <p>{{ device.id }} ( Rx: {{ device.rssi }} )</p>
        <ion-badge item-end>{{ device.group || '?' }}</ion-badge>
        <button (click)="connectDevice(device.id)" ion-button outline item-end>connect</button>
      </ion-item>

  </ion-list>
</ion-content>
<ion-footer>
    <ion-toolbar>
      <p>{{blueInfo.statusMessage}}</p>
    </ion-toolbar>
  </ion-footer>