<!--
  Generated template for the SyncPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>sync_page</ion-title>
  </ion-navbar>
  <ion-buttons end>
      <ion-toggle [(ngModel)]="scanToggle.btn" (ionChange)="scanOnchange()"></ion-toggle>
  </ion-buttons>

  <button end (click)="editSpeed()" ion-item>
    <ion-icon name="speedometer" item-start color="dark"></ion-icon>
    <ion-label>風速</ion-label>
    <ion-badge item-end>{{blueInfo.fanSpeed}}</ion-badge>
  </button>
</ion-header>
<ion-list-header>
      附近的裝置
</ion-list-header>

<ion-content>
    <ion-item *ngFor="let device of devices.list;let idx=index">
        <ion-icon item-start name="sunny"></ion-icon>
        <h2>{{ device.name || '無名稱' }}</h2>
        <p>{{ device.id }} ( Rx: {{ device.rssi }} )</p>
        <ion-badge *ngIf="!device.group" class="badge-nongroup" item-end>?</ion-badge>
        <ion-badge *ngIf="!device.hadGroupSync && device.group" class="badge-async" item-end>#{{ device.group || '?' }}</ion-badge>
        <ion-badge *ngIf="device.hadGroupSync && device.group" class="badge-hasgroup" item-end>#{{ device.group || '?' }}</ion-badge>
        <button (click)="editDevice(idx)" ion-button outline item-end><ion-icon ios="ios-settings" md="md-settings"></ion-icon></button>
    </ion-item>
</ion-content>
<ion-footer>
    <ion-toolbar>
      <p>{{blueInfo.nowStatus.statusMessage}}</p>
      <ion-buttons end>
          <button (click)="syncDevices()" ion-button icon-right color="primary">
            同步所有裝置
            <ion-icon name="send"></ion-icon>
          </button>
        </ion-buttons>
    </ion-toolbar>
  </ion-footer>