<ion-header>

  <ion-navbar>

    <ion-title>裝置設定</ion-title>
    <ion-buttons end>
      <button ion-button icon-only color="dark" (click)="toggleFanCheckbox()">
        <ion-icon name="speedometer"></ion-icon>
      </button>
    </ion-buttons>
    <!-- <ion-buttons end>
      <button ion-button icon-only color="royal" (click)="openBleModal()">
        <ion-icon name="bluetooth" ></ion-icon>
      </button> </ion-buttons>-->
  </ion-navbar>

</ion-header>


<ion-content class="outer-content">
  <ion-fab right bottom>
    <button (click)="openBleModal()" ion-fab color="vibrant" mini>
      <ion-icon name="add"></ion-icon>
    </button>
  </ion-fab>
  <ion-item *ngIf="fanCtrl.isFanCheckbox">
      <ion-range min="0" max="100" [(ngModel)]="fanCtrl.currentFanSpeed" (ionBlur)="triggerFan($event)">
        <ion-label range-left>風速</ion-label>
        <ion-badge color="primary" range-right>{{fanCtrl.currentFanSpeed}}%</ion-badge>
      </ion-range>
  </ion-item>
  <ion-list>
    <ion-list-header>
      已加入的裝置
    </ion-list-header>
    <ion-item *ngFor="let item of devices_list|async;let idx =index;">
      <ion-checkbox *ngIf="fanCtrl.isFanCheckbox" [(ngModel)]="fanCtrl.checks[idx]"></ion-checkbox>
      <ion-icon *ngIf="!fanCtrl.isFanCheckbox" item-start name="sunny"></ion-icon>
      <h2>{{item.name || item.o_name || "無名稱"}} - {{ item.group || "錯誤"}}</h2>
      <p>{{item.id}}</p>
      <!-- 1 Device to N Collections -->
      <!-- <p>
        <ion-badge class="collection-badge" item-end *ngFor="let clect of item.collection">
          #{{ ( clect | collection_name:true )}}
        </ion-badge>
      </p> -->

      <!-- 1 Device to 1Collections -->
      <ion-badge *ngIf="!fanCtrl.isFanCheckbox" item-end>#{{ item.collection[0] | collection_name }}</ion-badge>
      <ion-badge *ngIf="fanCtrl.isFanCheckbox" color="light" item-end>{{ item.fanSpeed+'%' }}</ion-badge>
      <button (click)="editDevice(item.id)" ion-button outline item-end>
        <ion-icon ios="ios-settings" md="md-settings"></ion-icon>
      </button>
    </ion-item>
    <ion-item *ngFor="let item of wtfDevices.list;let idx =index;">
      <ion-icon item-start name="sunny"></ion-icon>
      <h2>{{item.name || item.o_name || "無名稱"}}</h2>
      <p>{{item.id}}</p>

    </ion-item>
  </ion-list>
  <br>
  <br>
  <br>
  <br>
</ion-content>
