{
  "_args": [
    [
      {
        "raw": "ng2-charts",
        "scope": null,
        "escapedName": "ng2-charts",
        "name": "ng2-charts",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Users\\Feng\\Documents\\WORK_phys\\SunLight"
    ]
  ],
  "_from": "ng2-charts@latest",
  "_id": "ng2-charts@1.6.0",
  "_inCache": true,
  "_location": "/ng2-charts",
  "_nodeVersion": "6.10.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/ng2-charts-1.6.0.tgz_1496151168989_0.6870900955982506"
  },
  "_npmUser": {
    "name": "valorkin",
    "email": "valorkin@gmail.com"
  },
  "_npmVersion": "5.0.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ng2-charts",
    "scope": null,
    "escapedName": "ng2-charts",
    "name": "ng2-charts",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ng2-charts/-/ng2-charts-1.6.0.tgz",
  "_shasum": "108a2133ff62a8623895240fadbddbea2951f29d",
  "_shrinkwrap": null,
  "_spec": "ng2-charts",
  "_where": "C:\\Users\\Feng\\Documents\\WORK_phys\\SunLight",
  "author": {
    "name": "Dmitriy Shekhovtsov",
    "email": "valorkin@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/valor-software/ng2-charts/issues"
  },
  "dependencies": {
    "chart.js": "^2.6.0"
  },
  "description": "Reactive, responsive, beautiful charts for Angular2 based on Chart.js",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-9w0WH69x5/nuqC1og2WaY39NbaBqTGIP1+5gZaH7/KPN6UEPonNg/pYnsIVklLj1DWPWXKa8+XXIJZ1jy5nLxg==",
    "shasum": "108a2133ff62a8623895240fadbddbea2951f29d",
    "tarball": "https://registry.npmjs.org/ng2-charts/-/ng2-charts-1.6.0.tgz"
  },
  "homepage": "https://github.com/valor-software/ng2-charts#readme",
  "keywords": [
    "angular",
    "chart.js",
    "angular2",
    "angularjs",
    "charts"
  ],
  "license": "MIT",
  "main": "bundles/ng2-charts.umd.js",
  "maintainers": [
    {
      "name": "valorkin",
      "email": "valorkin@gmail.com"
    }
  ],
  "module": "index.js",
  "name": "ng2-charts",
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular/common": "^2.3.0 || >=4.0.0",
    "@angular/core": "^2.3.0 || >=4.0.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/valor-software/ng2-charts.git"
  },
  "typings": "index.d.ts",
  "version": "1.6.0"
}
