<!--
  Generated template for the DevMode page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
      <ion-buttons start>
          <button menuToggle ion-button icon-only color="royal" (click)="openBleModal()">
            <ion-icon name="bluetooth" ></ion-icon>
          </button>
        </ion-buttons>
    <ion-title>devMode</ion-title>
    <ion-buttons end>
        <button ion-button icon-only color="royal" (click)="showEdit()">
            <ion-icon name="settings" ></ion-icon>
        </button>
      <button ion-button icon-only color="royal" (click)="openFanModal()">
          <ion-icon name="speedometer" ></ion-icon>
        </button>
      <button ion-button icon-only color="royal" (click)="openBleModal()">
        <ion-icon name="bluetooth" ></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>

<!--  <ng-template [ngIf]="((i+1)%6 == 0)">   
        </ng-template>-->

<ion-content padding>
    <ion-fab right bottom>
        <button (click)="addDevSetting()" ion-fab color="primary"><ion-icon name="add"></ion-icon></button>
    
    </ion-fab>
    <ion-item>
        <ion-icon name="ios-pricetags-outline" item-start></ion-icon>
        <ion-label>群組</ion-label>
        <ion-select interface="alert" multiple="true" cancelText="取消" [(ngModel)]="deviceMeta.groups">
          <ion-option *ngFor="let type of lightsGroups; let i = index" value="{{type.id}}">{{type.name}} (#{{type.id}})</ion-option>
        </ion-select>
    </ion-item>
    <ion-grid class="dev-btns-cont">
        <ion-row text-center align-items-center justify-content-center>
            <ion-col *ngFor="let item of devDataStore.list;let idx=index;" col-4 align-self-center>
                <button (click)="triggerDevBtn(idx)" ion-button round color="light"> <ion-icon *ngIf="saveSettings.isEdit" name="settings"></ion-icon>
                </button>
                <p>{{item.name}}</p>  
            </ion-col>
        </ion-row>
    </ion-grid>

</ion-content>
