<!--
  Generated template for the DevMode page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
      <ion-buttons start>
          <button menuToggle ion-button icon-only color="royal" (click)="openBleModal()">
            <ion-icon name="bluetooth" ></ion-icon>
          </button>
        </ion-buttons>
    <ion-title>編輯快速按鈕</ion-title>
    <ion-buttons end>
        <button ion-button icon-only color="royal" (click)="remove()">
            <ion-icon name="trash" ></ion-icon>
        </button>

    </ion-buttons>

  </ion-navbar>

</ion-header>

<!--  <ng-template [ngIf]="((i+1)%6 == 0)">   
        </ng-template>-->

<ion-content padding>
    <button (click)="saveSettingsToStorage()" ion-button block color="dark" >儲存</button>
    <button (click)="editName()" ion-item>
        <ion-icon name="aperture" item-start color="primary"></ion-icon>
        <ion-label>按鈕名稱</ion-label>
        <ion-note item-end>{{saveSettings.settingMeta.name}}</ion-note>
    </button>

    <ion-item>
          <ion-range min="0" max="30" pin="true" [(ngModel)]="saveSettings.settingMeta.multiple">
            <ion-icon range-left small name="sunny"></ion-icon>
            <ion-icon range-right name="sunny"></ion-icon>
          </ion-range>
        </ion-item>
  <ion-grid class="cont-lines">
    <ion-row align-items-center justify-content-center>
      <ng-container *ngFor="let line of saveSettings.lightLinesArr.slice(0,4); let i = index; trackBy: trackById">

        <ion-col align-self-center>
          <number-picker [(ngModel)]="saveSettings.lightLinesArr[i+0].value" [customClick]="testNumWheel" [description]="'No.'+(i+1)" [width]="'3rem'"
            [min]="0" [max]="100" [step]="1" [precision]="1" [inputDisabled]="false" (onChange)="onNumberChanged($event)"></number-picker>
        </ion-col>

      </ng-container>
    </ion-row>
    <hr>
    <ion-row align-items-center justify-content-center>
      <ng-container *ngFor="let line of saveSettings.lightLinesArr.slice(4,8); let i = index">

        <ion-col align-self-center>
          <number-picker [(ngModel)]="saveSettings.lightLinesArr[i+4].value" [customClick]="testNumWheel" [description]="'No.'+(i+5)" [width]="'3rem'"
            [min]="0" [max]="100" [step]="1" [precision]="1" [inputDisabled]="false" (onChange)="onNumberChanged($event)"></number-picker>
        </ion-col>

      </ng-container>
    </ion-row>
    <hr>
    <ion-row align-items-center justify-content-center>
      <ng-container *ngFor="let line of saveSettings.lightLinesArr.slice(8,12); let i = index">

        <ion-col align-self-center>
          <number-picker [(ngModel)]="saveSettings.lightLinesArr[i+8].value" [description]="'No.'+(i+9)" [width]="'3rem'"
            [min]="0" [max]="100" [step]="1" [precision]="1" [inputDisabled]="false" (inChange)="onNumberChanged($event)"></number-picker>
        </ion-col>

      </ng-container>
    </ion-row>
  </ion-grid>
  <hr>
  
</ion-content>
