<!--
  Generated template for the BleOperatorPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-buttons start>
      <button ion-button (click)="dismiss()">
          <span ion-text color="primary" showWhen="ios">Cancel</span>
          <ion-icon name="md-close" showWhen="android, windows"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title class="title-ios">藍芽裝置連接</ion-title>
  </ion-navbar>

</ion-header>


<ion-content class="outer-content">
  <ion-list no-lines>

    <ion-item>
      <ion-icon name="bluetooth" item-start></ion-icon>
      <ion-label>開啟藍芽</ion-label>
      <ion-toggle #toggleble [(ngModel)]="bleToggle.checked" (ionChange)="enableBle()" checked="bleToggle.checked"></ion-toggle>
    </ion-item>
    <ion-list-header>
      正在連接中的裝置
      <button *ngIf="blueInfo.nowDevice.hadConnected" (click)="disconnectDevice()" ion-button outline item-end><ion-icon name="close"></ion-icon></button>
      <button *ngIf="blueInfo.nowDevice.hadConnected" (click)="modifyDeviceGroup()" ion-button outline item-end><ion-icon name="pricetags"></ion-icon></button>
    </ion-list-header>
    <button ion-item (click)="openBleListNav()">
        <ion-icon name="bluetooth" item-start color="primary"></ion-icon>
        <h2>{{blueInfo.nowDevice.name||'無裝置'}}</h2>
        <p>{{blueInfo.nowDevice.id||' - '}}</p>
        <ion-badge outline item-end>{{blueInfo.nowDevice.group||'?'}}</ion-badge>
        
        <button ion-button outline item-end><ion-icon name="search"></ion-icon></button>
    </button>
    <!-- TODO -->
    <ion-list-header>
      發現的裝置
      <button (click)="doRefresh()" ion-button outline item-end><ion-icon name="refresh"></ion-icon></button>
    </ion-list-header>
    <ion-item *ngFor="let device of blueInfo.devices.list">
      <ion-icon item-start name="sunny"></ion-icon>
      <h2>{{ device.name || '無名稱' }}</h2>
      <p>{{ device.id }} ( Rx: {{ device.rssi }} )</p>
      <ion-badge item-end>{{ device.group || '?' }}</ion-badge>
      <ion-badge item-end>{{ device.collection || 'x' }}</ion-badge>
      <button (click)="connectDevice(device.id)" ion-button outline item-end>connect</button>
    </ion-item>

<!--
    <ion-list-header>
      過去配對的裝置
    </ion-list-header>
    <ion-item *ngFor="let item of devices_list|async">
      <ion-icon item-start name="sunny"></ion-icon>
      <h2>{{item.name || "無名稱"}}</h2>
      <p>{{item.id}}</p>
      <ion-badge item-end>{{item.group || "?"}}</ion-badge>
      <button (click)="connectRecentDevice(item.id)" ion-button outline item-end><ion-icon name="bluetooth"></ion-icon></button>
    </ion-item>
    <ion-item>
      <ion-icon item-start name="sunny"></ion-icon>
      <h2>測資１</h2>
      <p>11:22:33:44:55:66</p>
      <ion-badge item-end>#1</ion-badge>
      <button ion-button outline item-end><ion-icon name="bluetooth"></ion-icon></button>
    </ion-item>
  -->
  </ion-list>
</ion-content>
<ion-footer>
    <ion-toolbar>
      <p>{{ (blueInfo.details|async).statusMessage }}</p>
    </ion-toolbar>
</ion-footer>
