<!--
  Generated template for the StartPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>start</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <button (click)="go(2)" ion-button round>Devices</button>
  <button (click)="go(3)" ion-button round>Groups</button>
  <button (click)="go(0)" ion-button round>Schedule</button>
  <button (click)="go(1)" ion-button round>Manual</button>
  <button (click)="go(4)" ion-button round color="dark">dev-mode</button>
</ion-content>
